{
	"NAME"			 : "Hallowe'en (HLWN)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/Halloween/master/Halloween.version",
	"DOWNLOAD"		 : "http://github.com/zer0Kerbal/Halloween/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Halloween/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	  		: "zer0Kerbal",
		"REPOSITORY"		: "Halloween",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 9,
		"BUILD" : 9
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Halloween",
		"DIRECTORY" : "Halloween"
	}
}